<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		.bg,.fore
		{
			height: 200px;
			width: 200px;
			border: 2px solid;
			margin: 14px;
			

		

		}
		.bg
		{
		    background: url(https://www.shutterstock.com/image-photo/surreal-image-african-elephant-wearing-260nw-1365289022.jpg);
		    background-size: 100% 100%;	
		    padding-top: 80px;
			text-align: center;


		}
		.fore
		{

			position: relative;
		}
		.fore span
		{
			position: absolute;
			top: 0;
			left: 0;
			
		}
		span
		{
			color: red;
			font-size: 20px;
			margin: 40%;
			

		}
	</style>
</head>
<body>
	<div class="bg"> Some text</div>
	<div class="fore">
		<img src="https://www.shutterstock.com/image-photo/surreal-image-african-elephant-wearing-260nw-1365289022.jpg" height="100%" width="100%">
		<span>Some text</span>
	</div>

</body>
</html>