<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.x 
		{
			height: 200px;
			width: 200px;
			background: black;
			margin: 50px auto;
			border-radius: 30px;

		}
	</style>
		<style type="text/css">
		.y 
		{
			height: 200px;
			width: 200px;
			background: black;
			margin: 50px auto;
			border-radius: 30px 20px 30px 40px;

		}
	</style>
		<style type="text/css">
		.a 
		{
			height: 200px;
			width: 200px;
			background: black;
			margin: 50px auto;
			border-radius: 30px 0px;

		}
	</style>
		<style type="text/css">
		.b 
		{
			height: 200px;
			width: 200px;
			background: black;
			margin: 50px auto;
			border-radius: 50%;

		}

	</style>
	<style type="text/css">
		.c

		{
			width: 250px;
			/*border-radius: 50px;*/
			border-radius: 50%;
		}</style>
	
</head>
<body>
	<div class="x">
		
	</div>
	<div class="y"></div>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>

</body>
</html>