<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.main
		{
			height: 300px;
			width: 300px;
			background: transparent;
			margin: 100px auto;
			position: relative;
			box-shadow: 0px 0px 23px black;
		}
		.front , .back
		{
			height: 300px;
			width: 300px;

			position: absolute;
			top: 0;
			left: 0;
			backface-visibility: hidden;
			transition: 1s;
			transform: rotateX(0deg);
		}
		.fa-instagram
		{
			font-size: 300px;
		}

		.back:hover
		{
			transform: rotateX(0deg);
		}
		.main:hover .back
		{
			transform: rotateX(180deg);
		}
				.main:hover .front
		{
			transform: rotateX(0deg);
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="front">
			<i class="fa fa-instagram" ></i>
		</div>
		<div class="back">
			<i class="fa fa-instagram"></i>
		</div>
	</div>

</body>
</html>