<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		.header
		{
			height: 100px;
			
			display: flex;
		}
		.header .logo
		{
			height: 100px;
			width: 10%;
			display: flex;
			border-right: 5px solid white;
	        

		}
		.header .cname
		{
			height: 100px;
			width: 90%;
			background: black;
			font-size: 70px;
			text-align: center;
			font-family: cursive;
			font-style: italic;
			
			color: white;

		}
		.subhead
		{
			height: 200px;
			background: lightblue;
           display: flex;
		}
		.subhead .search
		{
           height: 200px;
           width: 40%;
           background: gold;
            border-right: 10px solid white;


		}

      
		.subhead .search input
	  {
        height: 20px;
        width: 50%;
        margin: 100px;
        border:2px solid black;

        
	  }
      

		.subhead .logo
		{
			height: 200px;
           width: 20%;
           display: flex;
           border-right: 10px solid white;
         
          

		}
		.subhead .social
		{
			height: 200px;
           width: 40%;
           background:gold;

		}
		.subhead .social .fa-facebook
		{     
			
			 padding:100px 0px 0px 200px;
			 font-size: 50px;
			 color: blue;
		}
		.subhead .social .fa-twitter
		{     
			
			 padding:100px 0px 0px 10px;
			 font-size: 50px;
			 color: lightblue;
		}
		.subhead .social .fa-instagram
		{     
			
			 padding:100px 0px 0px 10px;
			 font-size: 50px;
			 color: hotpink;

		}
		.subhead .social .fa-linkedin
		{     
			
			 padding:100px 0px 0px 10px;
			 font-size: 50px;
			 color: red;
		}
		}
		
	</style>
</head>
<body><div>
	<div class="header">
		<div class="logo"><img src="https://cdn4.vectorstock.com/i/1000x1000/14/93/royal-logo-vector-23851493.jpg" height="100px" width="100%"></div>
		<div class="cname">Royal Brand</div>
	</div>

	<div class="subhead">
		<div class="search"><input type="text" name="" placeholder="search here...!" >
		  </div>

		<div class="logo"><img src="https://cdn4.vectorstock.com/i/1000x1000/14/93/royal-logo-vector-23851493.jpg" height="200px" width="100%"> </div>


		<div class="social">
	      
			

			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram" ></i>
			<i class="fa fa-linkedin"></i>
		</div>
	</div>
	

</body>
</html>