<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div
		{
			height: 100px;
			width: 200px;
			background: coral;
			margin: 100px auto;
			text-align: center;
			line-height: 100px;
			font-size: 20px;
			font-weight: bold;
			border-radius: 30px;
			position: relative;
			overflow: hidden;
			z-index: 0;
		}
		div::after
		{
			content: "";
			position: absolute;
			top: 0%;
			left: -200%;
			height: 100px;
			width: 400px;
			background: linear-gradient(red,blue);
			transition: 1s;
			z-index: -1;
		}
		div:hover::after
		{
			
			left: -0%;
		}
	</style>
</head>
<body>
	<div>
		hover me
	</div>

</body>
</html>