<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div
		{
			height: 550px;
			width: 100%;
			background:url(https://img.freepik.com/premium-photo/astronaut-outer-open-space-planet-earth-stars-provide-background-erforming-space-planet-earth-sunrise-sunset-our-home-iss-elements-this-image-furnished-by-nasa_150455-16829.jpg?w=2000),
			url(https://www.w3schools.com/w3css/img_lights.jpg),url(https://images.ctfassets.net/hrltx12pl8hq/a2hkMAaruSQ8haQZ4rBL9/8ff4a6f289b9ca3f4e6474f29793a74a/nature-image-for-website.jpg?fit=fill&w=480&h=320) ;
			background-size: 100px 100px,200px 200px,100% 100%;
			background-repeat: no-repeat,no-repeat,no-repeat;
			background-position: 50px 50px,0px 0px,0px 0px;

		}

	</style>
</head>
<body>
	<div>
		
	</div>

</body>
</html>