<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.x
		{
			height: 200px;
			width: 200px;
			background: linear-gradient(lightcoral,lightblue);
			padding: 100px 0px 0px 100px;
			margin: 200px auto;
			box-shadow: 0 0 20px black;
			border-radius: 50%;
			overflow: hidden;
		}
		.y
		{
			height: 200px;
			width: 200px;
			background: linear-gradient(red,lightblue);
			border: 20px groove gray;
			margin-top: 50px;
			border-radius: 50%;


		}
  .a
		{
			height: 200px;
			width: 200px;
			background: linear-gradient(red,lightblue);
			border: 20px groove gray;
			margin-top: 50px;
			border-radius: 50%;


		}

	</style>
</head>
<body>
	<div class="x">
		<div class="y">
			<div class="a"></div>
		</div>
	</div>

</body>
</html>