<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		.play
		{
			height: 100px;
			width: 100px;
			background: lightblue;
			border-radius: 50%;
			margin: 200px auto;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
			position: relative;
			z-index: 0;

		}
		.sp
		{

			height: 100px;
			width: 100px;
			background-color: lightblue;
			border-radius: 50%;
			position: absolute;
			top:0;
			left:0;
			z-index: -1;
			
			opacity: 1;
			animation: ScaleMe1 2s linear infinite;
		}
		@keyframes ScaleMe1
		{
			from{transform: scale(1);opacity: 1}
			to{transform: scale(1.4);opacity: 0.2}
		}

	</style>
</head>
<body>
	<div class="play">

      <i class="fa-solid fa-play"></i>
      <span class="sp"></span>



	</div>

</body>
</html>