<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;margin: 0;padding: 0;}
		.x 
		{
			height: 200px;
			width: 200px;
/*			background: black;*/
			margin: 200px auto;
			border-top: 10px solid lightblue;
			padding: 25px;
			border-radius: 50%;
			animation: preloader 1s linear infinite;

		}
		.y
		{
			height: 150px;
			width: 150px;
/*			background: yellow;*/
			border-top: 10px solid lightcoral;
			padding: 25px;
			border-radius: 50%;
			
		}
		.z
		{
			height: 100px;
			width: 100px;
			border-top: 10px solid lightblue;
			border-radius: 50%;
			
		}
		@keyframes preloader
		{
			from{transform: rotate(0deg);}
			to{transform: rotate(-360deg);}
		}
		

	</style>
</head>
<body>
	<div class="x">
		<div class="y">
			<div class="z"></div>
		</div>
	</div>

</body>
</html>