<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		p:first-child
		{
			background: coral;
		}
		p:last-child
		{
			background: lightblue;
		}
		p:nth-child(4)
		{
			background: blueviolet;
		}
		p:nth-child(3)
		{
			background: blue;
		}
		.text:hover
		{
			color: white;
			background-color: black;
			height: 400px;
			width: 50%;

		}
		input
		{
			height: 50px;
			width: 50%;
			border: none;
			box-shadow: 0 0 23px gray inset;
		}
		input:focus
		{
			color: white;
			background-color: black;
			outline: none;
			font-size: 30px ;font-style: italic;font-family: cursive;
		}
	</style>

</head>
<body>
	<input type="text" name="" placeholder="search here..!">
	<p class="text">Search</p>
	<div >
		<p>This is paragraph</p>
		<p>This is paragraph</p>
		<p>This is paragraph</p>
		<p>This is paragraph</p>
		<p>This is paragraph</p>
	</div>
	<div >
		<p>This is paragraph</p>
		<p>This is paragraph</p>
		<p>This is paragraph</p>
		<p>This is paragraph</p>
		<p>This is paragraph</p>
	</div>
	<div >
		<p>This is paragraph</p>
		<p>This is paragraph</p>
		<p>This is paragraph</p>
		<p>This is paragraph</p>
		<p>This is paragraph</p>
	</div>
	<div >
		<p>This is paragraph</p>
		<p>This is paragraph</p>
		<p>This is paragraph</p>
		<p>This is paragraph</p>
		<p>This is paragraph</p>
	</div>

</body>
</html>